{
  "name": "human-to-cron",
  "version": "0.2.0",
  "description": "Converts human readable expression to a cron string",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rainder/human-to-cron"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "keywords": [
    "cron",
    "human",
    "crontab"
  ],
  "author": "Andrius Skerla",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.2.4"
  }
}
